Acknowledgments
Barbosa
BioSoil
CODESURVEY
CRS
DDMMSS
Deroo
FAO
FSCC
Ghosh
Heleen
Hijmans
HorizonEU
Hxx
ICP
IPPP
LOQ
LWF
Länder
Mxx
OFH
OL
OLF
PCC
PIR
PIRs
PathFinder
Rmarkdown
SOM
SOO
Styleguide
Thünen
Tidyverse
Txxxxxxxe
UNECE
Vos
WRB
Wallonia
YAML
YY
YYYYMMDD
betwene
caco
colocated
cowplot
csv
dec
df
dist
ecocluster
etc
european
exch
fe
fscc
geo
geopackage
ggspatial
googledrive
icp
icpforests
installment
labor
mn
nonempty
obs
ordinating
params
pedogenetic
pfh
ph
pir
pirs
pl
pls
plt
png
prf
qualifiable
shapefiles
si
som
src
ss
st
sta
stat
sw
swc
tidyverse
vec
viridis
